{
  "name": "mern-starter-server",
  "version": "1.0.0",
  "description": "API server for MERN Starter, powered by Express.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha -S --ui bdd --require ./tests/spec_helper.js --recursive ./tests --reporter spec"
  },
  "keywords": [
    "mern",
    "api",
    "server-side"
  ],
  "author": "Joshua Slate",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/client": "^6.3.0",
    "@sendgrid/mail": "^6.3.1",
    "amazon-mws": "^0.0.18",
    "amazon-review-scraper": "github:franzskuffka/amazon-review-scraper",
    "amazon-reviews-crawler": "^1.0.4",
    "amazon-scraper": "0.0.4",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "express": "^4.13.4",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^5.7.0",
    "mailchimp-v3": "^1.0.1",
    "mailgun-js": "^0.7.10",
    "moment": "^2.22.2",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0",
    "node-cron": "^1.2.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "product-scraper": "^0.1.1",
    "request-promise": "^4.2.2",
    "socket.io": "^1.4.6",
    "stripe": "^4.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.18.4",
    "should": "^11.1.1",
    "supertest": "^2.0.0"
  }
}
